{
  "name": "copy-project-2",
  "version": "1.0.0",
  "main": "Server.js",
  "scripts": {
    "test": "jest",
    "start": "node Server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "node": "^22.13.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
